{
  "name": "specialty-barista-website",
  "version": "1.0.0",
  "description": "Specialty Barista Coffee Training Website",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "coffee",
    "barista",
    "training",
    "specialty"
  ],
  "author": "Specialty Barista",
  "license": "MIT"
}
